# mvnWeb

./: .project  README.md  pom.xml
src/main/java/com/mvnWeb/part1/controller/: Part1Controller.java
src/main/java/com/mvnWeb/shiro/: MyRealm.java  MyRealm2.java  MyRealm3.java
src/main/java/com/mvnWeb/shiro/controller/: LogController.java  Sys_userController.java
src/main/java/com/mvnWeb/shiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mvnWeb/shiro/model/: Sys_user.java
src/main/java/com/mvnWeb/shiro/realm/: MyRealm.java
src/main/java/com/mvnWeb/shiro/service/: UserService.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  mybatisConfig.xml  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini  spring-shiro.xml  spring.xml  springMvc.xml
src/main/resources/com/mvnWeb/shiro/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  refuse.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/test/java/com/mvnWeb/shiro/: TestShiro.java
src/test/java/com/mvnWeb/shiro/authenticate/: AuthenticationTest.java
