#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy  
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy  

myRealm=com.mvnWeb.shiro.MyRealm  
myRealm2=com.mvnWeb.shiro.MyRealm2
myRealm3=com.mvnWeb.shiro.MyRealm3
securityManager.realms=$myRealm,$myRealm3 